{
  "__inherits": "staxel/tile/Hammerable.config",
  "categories": [
    "block",
    "wood",
	"xable",
    "wooden",
    "house",
    "brown",
	"ranch"
  ],
  "code": "xable.sets.ranch.houseblock",
  "damageSoundGroup": "staxel.sounds.damage.Wood",
  "frontSide": {
    "x": 0,
    "y": 1,
    "z": 0
  },
  "placeSoundGroup": "staxel.sounds.place.Wood",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 9
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Xable's Sets/ranch/HouseBlock.qb"
}
